/*度量模块*/
#measureDiv {
  width: 100%;
}

.box {
  box-sizing: border-box;
  box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.15);
  background-color: white;
}

#ProjectModule {
  padding-left: 65px;
  padding-right: 65px;
}

.TotalModule {
  background-color: #a1a1a1;
  padding: 10px;
  margin: 10px;
  height: 130px;
  width: 260px;
  display: inline-block;
}
.moduleP {
  display: inline-block;
  margin-top: -10px;
  margin-left: 80px;
  font-size: 34px;
}

#projectTotalMeasure {
  margin-top: 15px;
}

#measureTitle {
  margin-top: 15px;
  padding: 15px 10px 5px 60px;
  background-color: white;
  width: 100%;
  min-height: 10px;
  overflow: hidden;
}

#ProjectRank {
  margin-top: 0;
}
.Module {
  width: 26%;
  height: 500px;
  margin-top: 15px;
  margin-right: 6%;
  box-sizing: border-box;
  box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.15);
  float: left;
  background-color: white;
}

.ModuleTitle {
  height: 35px;
  background-color: #a1a1a1;
  padding-left: 32px;
  padding-right: 20px;
  padding-top: 10px;
  font-size: 18px;
  font-family: Arial;
  color: #ffffff;
  font-weight: bold;
}

.ant-list-item {
  word-break: break-all;
}

/* .ant-spin-container{
    height:290px;
    overflow: auto;
} */

#Rank span .ant-table-column-title {
  margin-left: 10px;
}

.measureModule {
  padding: 15px 15px 15px 20px;
  background-color: #fff;
  margin-top: 20px;
}

.moduleTitle {
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.moduleTitle:first-child {
  font-size: 1.25em;
  font-weight: bold;
  color: #000c17;
}

#statusModules > div {
  float: left;
  height: 90px;
  width: 11%;
  padding-top: 10px;
  text-align: center;
  vertical-align: middle;
  border: 0.5px lightgrey solid;
}

.statusTitle {
  color: #000c17;
  margin-bottom: 5%;
}

#commitDashBoard {
  margin-top: 25px;
}

#measureIssueBox {
  margin-top: 15px;
  line-height: 100%;
}

#measureIssueBox > div {
  display: inline-block;
  margin-right: 6%;
}

#measureIssueLeft {
  vertical-align: top;
  width: 37%;
}

.issueCountTitle {
  width: 30%;
  display: inline-block;
  padding-bottom: 3px;
  color: darkgrey;
}

#issueCountDetails {
  margin-top: 15px;
}

#issueCountDetails > div {
  width: 90%;
  margin-bottom: 20px;
  margin-left: 5px;
  padding-bottom: 15px;
  border-bottom: 0.5px lightgray solid;
}

.measureIssueSubBox {
  color: grey;
  margin-bottom: 5px;
}

#issueCountDetails > div span:nth-child(2) {
  color: dodgerblue;
  margin-left: 30px;
}

.measureIssueBoxTitle {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 1.05em;
}

#Rank .ant-table-thead > tr th {
  padding: 5px;
  width: 70%;
}

#Rank .ant-table-tbody tr td:nth-child(2) {
  text-align: center;
}

#projectRank {
  float: left;
  overflow-x: hidden;
}

.developerAnchor {
  padding-left: 20px;
  line-height: 45px;
  vertical-align: middle;
  border-bottom: 0.5px lightgray solid;
  cursor: pointer;
  overflow: hidden;
}

.developerAnchor span:first-child {
  color: black;
  /*width: 15%;*/
}

#developerTable .ant-table-tbody > tr:hover > td {
  background: transparent !important;
}

.developerAnchor:hover {
  background-color: whitesmoke;
}

#developerTableBlock {
  margin-top: 20px;
  overflow-x: auto;
}

#developerTable {
  overflow-x: auto;
}

.developerHeader {
  width: 100%;
  font-weight: bold;
  font-size: 1.1em;
}

#developerTableBlock .ant-table-tbody > tr > td {
  padding: 5px 7px;
}

.developerQualityColumn,
.developerLiveCircleColumn,
.validCodesAmountColumn {
  width: 20vw;
}

.developerNameColumn,
.developerCloneColumn,
.developerSpecificationColumn {
  width: 10vw;
  /* max-width: 110px; */
  min-width: 100px;
}

.developerIssueColumn {
  width: 14vw;
}

.developerWorkloadColumn {
  width: 30vw;
}

.developerNameColumnText {
  font-size: 1.1em;
}

.developerCol {
  border: 0.5px lightgrey solid;
  border-radius: 8px;
  white-space: nowrap;
  font-size: 11pt;
}

.developerCol table thead tr:first-child td {
  text-align: center;
  line-height: 30px;
  color: gray;
  font-weight: 600;
}

.developerCol table tbody tr td {
  text-align: center;
  color: dodgerblue;
}

.validCodesAmount {
  width: 100%;
}

#projectMeasureRange {
  margin-bottom: 15px;
}

#projectMeasureRange span:nth-child(2) {
  margin-left: 20px;
  font-size: 0.8em;
}

.tendencyChart {
  cursor: pointer;
  margin-left: 25px;
  font-size: 0.8em;
  color: dodgerblue;
  font-weight: normal;
}

.tendencyChart:hover {
  border-bottom: dodgerblue 1px solid;
}

.packageInfoName {
  white-space: normal;
}

.packageInfo {
  white-space: nowrap;
}

.floatright {
  float: right;
  width: 400px;
  height: 400px;
}

.floatleft {
  width: 100%;
}

.moduleTitlea {
  padding-bottom: 10px;
  margin-bottom: 15px;
}
.moduleTitleb {
  margin-bottom: 0px;
}
.moduleTitlebLeft {
  margin: -50px;
}

.moduleTitlea:first-child {
  margin-top: 50px;
  font-size: 1.25em;
  font-weight: bold;
  color: #000c17;
  text-align: center;
}
.moduleTitleb:first-child {
  margin-top: 50px;
  font-size: 1.25em;
  font-weight: bold;
  color: #000c17;
  text-align: center;
  margin-left: -50px;
}

.littleTitle {
  font-weight: normal;
  font-size: 12px;
  color: darkgrey;
  margin-right: 10px;
  margin-top: 10px;
  float: right;
}

.workloadCol tr:first-child td {
  padding: 0 3px;
}

#measureDiv .ant-tabs > .ant-tabs-nav,
.ant-tabs > div > .ant-tabs-nav {
  width: fit-content;
}
