# violationTracker

./: .gitignore  INSTALL-DETAIL.md  LICENSE  README.md  REQUIREMENT+INSTALL.md
code/issue-rest-service/: .gitignore  pom.xml
code/issue-rest-service/src/main/java/cn/edu/fudan/: IssueRestServiceApplication.java
code/issue-rest-service/src/main/java/cn/edu/fudan/controller/: IssueOuterController.java  RawIssueController.java  StatisticalController.java
code/issue-rest-service/src/main/java/cn/edu/fudan/dao/: IssueDao.java  IssueRepoDao.java  IssueRepoScanListDao.java  IssueScanDao.java  IssueTypeDao.java  LocationDao.java  RawIssueDao.java  RawIssueMatchInfoDao.java  ScanResultDao.java
code/issue-rest-service/src/main/java/cn/edu/fudan/domain/: ResponseBean.java
code/issue-rest-service/src/main/java/cn/edu/fudan/domain/dbo/: Commit.java  CommitEdge.java  Issue.java  IssueNum.java  IssueScan.java  IssueTrackerNode.java  IssueType.java  IssueTypeJSON.java  IssueWithLocationItem.java  Location.java  RangeCommitEdge.java  RawIssue.java  RawIssueMatchInfo.java  RepoMetric.java  ScanResult.java  TagInfo.java
code/issue-rest-service/src/main/java/cn/edu/fudan/domain/dto/: AnalysisIssue.java  MatcherCommitInfo.java  ScanRequestDTO.java  XmlError.java
code/issue-rest-service/src/main/java/cn/edu/fudan/domain/enums/: CommitStatusEnum.java  IgnoreTypeEnum.java  IssuePriorityEnums.java  IssueStatusEnum.java  IssueTrackerStatus.java  IssueTypeEnum.java  IssueTypeStatusEnum.java  LanguageEnum.java  MatchInfoSituationEnum.java  RawIssueStatus.java  RepoStatusEnum.java  ScanStatusEnum.java  SolveWayEnum.java  SolvedTypeEnum.java  ToolEnum.java  ViolationEnum.java
code/issue-rest-service/src/main/java/cn/edu/fudan/domain/vo/: DeveloperCommitIssueVO.java  DeveloperIssueRiskVO.java  DeveloperIssueVO.java  DeveloperLivingIssueVO.java  DeveloperMapVO.java  FileMetaInfo.java  IssueFilterInfoVO.java  IssueFilterSidebarVO.java  IssueTrackerMapVO.java  PagedGridResult.java
code/issue-rest-service/src/main/java/cn/edu/fudan/exception/: UrlException.java
code/issue-rest-service/src/main/java/cn/edu/fudan/interceptor/: AuthTokenInterceptor.java
code/issue-rest-service/src/main/java/cn/edu/fudan/mapper/: IssueMapper.java  IssueMapper.xml  IssueRepoMapper.java  IssueRepoMapper.xml  IssueRepoScanListMapper.java  IssueRepoScanListMapper.xml  IssueScanMapper.java  IssueScanMapper.xml  IssueTypeMapper.java  IssueTypeMapper.xml  LocationMapper.java  LocationMapper.xml  RawIssueMapper.java  RawIssueMapper.xml  RawIssueMatchInfoMapper.java  RawIssueMatchInfoMapper.xml  ScanResultMapper.java  ScanResultMapper.xml
code/issue-rest-service/src/main/java/cn/edu/fudan/service/: CodeService.java  IssueMeasureInfoService.java  IssueScanService.java  IssueService.java  RawIssueService.java  RedisService.java
code/issue-rest-service/src/main/java/cn/edu/fudan/service/impl/: CodeServiceImpl.java  IssueMeasureInfoServiceImpl.java  IssueScanServiceImpl.java  IssueServiceImpl.java  RawIssueServiceImpl.java  RedisServiceImpl.java
code/issue-rest-service/src/main/java/cn/edu/fudan/util/: DateTimeUtil.java  MeasureCommitUtil.java  StringsUtil.java
code/issue-rest-service/src/main/resources/: application.properties
code/issue-service/: .gitignore  pom.xml
code/issue-service/src/main/java/cn/edu/fudan/issueservice/: IssueServiceApplication.java
code/issue-service/src/main/java/cn/edu/fudan/issueservice/component/: ScanningStatusManager.java  ServiceWithCommandLineRunner.java  SonarRest.java
code/issue-service/src/main/java/cn/edu/fudan/issueservice/config/: AsyncConfig.java  Swagger2.java
code/issue-service/src/main/java/cn/edu/fudan/issueservice/controller/: IssueScanController.java  RawIssueController.java  StatisticalController.java
code/issue-service/src/main/java/cn/edu/fudan/issueservice/core/: IssueScanProcess.java  IssueToolScanImpl.java
code/issue-service/src/main/java/cn/edu/fudan/issueservice/core/analyzer/: AnalyzerFactory.java  BaseAnalyzer.java  SonarQubeBaseAnalyzer.java
code/issue-service/src/main/java/cn/edu/fudan/issueservice/core/matcher/: BaseMatcher.java  FirstMatcher.java  Matcher.java  MatcherFactory.java  MergeMatcher.java  NormalMatcher.java
code/issue-service/src/main/java/cn/edu/fudan/issueservice/core/process/: IssueMatcher.java  IssueMergeManager.java  (+3 more)
code/issue-service/src/main/java/cn/edu/fudan/issueservice/dao/: IssueDao.java  IssueRepoDao.java  IssueRepoScanListDao.java  IssueScanDao.java  IssueTypeDao.java  LocationDao.java  RawIssueCacheDao.java  RawIssueDao.java  RawIssueMatchInfoDao.java  ScanResultDao.java
code/issue-service/src/main/java/cn/edu/fudan/issueservice/domain/: ResponseBean.java
code/issue-service/src/main/java/cn/edu/fudan/issueservice/handler/: JsonTypeHandler.java
code/issue-service/src/main/java/cn/edu/fudan/issueservice/mapper/: IssueMapper.java  IssueMapper.xml  IssueRepoMapper.java  IssueRepoMapper.xml  IssueRepoScanListMapper.java  IssueRepoScanListMapper.xml  IssueScanMapper.java  IssueScanMapper.xml  IssueTypeMapper.java  IssueTypeMapper.xml  LocationMapper.java  LocationMapper.xml  RawIssueMapper.java  RawIssueMapper.xml  RawIssueMatchInfoMapper.java  RawIssueMatchInfoMapper.xml  ScanResultMapper.java  ScanResultMapper.xml  SolvedRecordMapper.java  SolvedRecordMapper.xml
code/issue-service/src/main/java/cn/edu/fudan/issueservice/service/: IssueScanService.java  RawIssueService.java
code/issue-service/src/main/java/cn/edu/fudan/issueservice/util/: AstUtil.java  CosineUtil.java  DateTimeUtil.java  DeveloperUniqueNameUtil.java  DirExplorer.java  EdgeWeightDigraph.java  FileFilter.java  FileUtil.java  FourDivisionUtil.java  InputStream.java  JGitHelper.java  JavaAstParserUtil.java  MapSortUtil.java  MeasureCommitUtil.java  MeasureIssueUtil.java  RawIssueParseUtil.java  SearchUtil.java  ShUtil.java  StringsUtil.java  XmlUtil.java
code/issue-service/src/main/resources/: application-joshuaTest.properties  application-violation.properties  application.properties
code/issue-service/src/main/resources/db/: initSchema.sql
(+331 files in other folders)
