.project-lines-view {
  .project-graph-slick {
    .slick-list {
      overflow: initial;
    }
  }
  .project-line-card-skeleton {
    height: 417px;
    margin: 5px;
    .ant-skeleton-element {
      width: 100%;
    }
  }
  .ant-carousel {
    .slick-dots {
      position: initial;
    }
  }

}