.tips {
  cursor: pointer;
  color: #333333;
  background-color: #ffffffce;
  transition: background-color 0.5s;
  padding: 10px;
  border-radius: 100px;
  border: 1px solid #0981bd;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(60, 60, 60, 0.1);
  -moz-box-shadow: 0px 3px 5px 0px rgba(60, 60, 60, 0.1);
  box-shadow: 0px 3px 5px 0px rgba(60, 60, 60, 0.1);
}

.tips:hover {
  background-color: #ffffff;
}
