#developerPanel {
  display: flex;
  flex-direction: column;
}
/* #developerPanel .ant-table-thead > tr > th,
#developerPanel .ant-table-tbody > tr > td{
    text-align: left;
    padding: 1%;
} */

#participatedProjects {
  text-align: center !important;
}

.developerName {
  width: 100%;
  font-weight: bold;
  font-size: 1.1em;
}
.codeQuality {
  width: 100%;
  font-weight: bold;
  font-size: 1.1em;
}
.action {
  width: 100%;
  font-weight: bold;
  font-size: 1.1em;
}
.participatedProjects {
  width: 100%;
  font-weight: bold;
  font-size: 14.5px;
}
.tabsList
  .ant-tabs.ant-tabs-top.ant-tabs-line
  .ant-tabs-bar.ant-tabs-top-bar
  .ant-tabs-nav-container {
  text-align: center;
}
/* .ant-table-thead > tr:first-child > th:first-child {
  background-color: #fafafa;
} */
/* .ant-table-tbody > tr > td.ant-table-column-sort{
    background-color: white;
} */
.personnelSpan {
  font-size: 16px;
  font-weight: bold;
  font-family: inherit;
  color: #333333;
  letter-spacing: 0;
  left: 20px;
}
.selectProject {
  width: 20%;
}
#developerPage {
  background-color: white;
}
.pageSpan {
  font-size: 14px;
  font-weight: bold;
  float: right;
}
.developerHeader {
  width: 100%;
  font-weight: bold;
  font-size: 1.1em;
}

.developerListAction {
  float: left;
}

.rate {
  width: 13vw;
  /* height: 1vw; */
}

#recentProjectsRate {
  font-size: 14.5px;
}
.ant-table-pagination.ant-pagination {
  float: right;
  margin: 16px;
}

#issueOverviewTable {
  margin: 0 20px;
}
