server.port=8000
database=violationTracker
database.ip=10.176.34.84

spring.datasource.name=mysql_druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://${database.ip}:3306/${database}?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

spring.redis.database=3
spring.redis.host=10.176.34.84
spring.redis.port=6379
spring.redis.password=84redis
spring.redis.timeout=6000


logging.level.cn.edu.fudan=info

repoPrefix=/home/fdse/code-wisdom-installer/services/issue/debug/repo
