server.port=8005

diff.file.dir.prefix=/home/app/issue/solve-way/temp/
repo.log.home=/home/app/issue/log/repo
dataBase.ip=10.176.34.82
server.ip=10.176.34.82
kafka.ip=10.176.34.82
gradleBin=/home/app/issue/bin/executeGradlew.sh
binHome=/home/app/issue/bin/
mvnHome=/usr/local/maven3.5.4
ESLintLogHome=/home/app/issue/log/ESLint
TscanCodeLogHome=/home/app/issue/log/tscancode/
SonarqubeLogHome=/home/app/issue/log/sonar/

#mybatis
mybatis.type-aliases-package=cn.edu.fudan.issueservice.domain
mybatis.mapperLocations=classpath:mapper/*.xml

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.name=mysql_druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://${dataBase.ip}:3306/violationTracker?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=HxUR7gT1dLQwPDUwO0SR02gsJj4wxZHbadojloQt4xRPeSLL0FGgn4qwbwC2+/A3YRw3LgrduBjAbey/MJSqjQ==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKG3KtWNiPBAzJQNaG/wnMZpb8gATF2Rr+E84udC2Db35eZEBmD57Hu/3+AHCKY1vw73oDLuve0+u4SKba4M21cCAwEAAQ==

spring.data.mongodb.host=10.176.34.82
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=issueTracker

spring.kafka.bootstrap-servers=${kafka.ip}:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1

spring.redis.database=1
spring.redis.host=10.176.34.82
spring.redis.port=6379
spring.redis.password=82redis

#sonar.service.path=http://10.176.34.86:9010
sonar.service.path=http://${server.ip}:9000
copyTempRepoPath=/home/app/issue/repo
issue.service.path=http://${server.ip}:${server.port}


sonar.login=admin
sonar.password=sonar@1995
test.repo.path=false
enable.batch=batch1
enableAllScan=true
repositoryPath=/home/app/repository/repo
scanThreadNum=3
debugMode=true

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=2410685592@qq.com
spring.mail.password=kjforkuvdypmecce
#spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

defaultUserToken=ec15d79e36e14dd258cfff3d48b73d35
enable.target.repo.path=true
logging.level.cn.edu.fudan=info
repoPrefix=/home/app/issue/debug/repo/
rule.repoPath=/Users/beethoven/Desktop/issue-data/parquet-mr
rule.weight.history=0.2
rule.weight.fix-related=0.6
rule.weight.line-related=0.2

#the max time(second) of using tool to compile
compile.maxWaitTime=60
#the max time(second) of sonar exec
sonar.maxExecTime=300
pagehelper:
helperDialect:mysql
supportMethodsArguments:true
babelEsLint=/home/app/issue/lib/babelEsLint.js
baseLogHome=/home/app/issue/log
baseRepoPath=/home/app/issue/debug/jmeter-
parallelScanRepoSize=3
repoQueueCapacity=30
debugTools=sonarqube
#debugTools=TscanCode
deleteSonarProject=true
pidFile=/home/app/issue/debug/toolPid.log
interruptScan=false
maxPoolSize=5

wholeProcessTest=false

deleteCopyFile=false
svm.path=/home/app/issue/debug/svm
