server.port=8005
server.ip=10.176.34.85
#database.ip=127.0.0.1
database.ip=10.177.21.34
server.tomcat.max-http-post-size=-1
server.max-http-header-size=10000
#mybatis\u914D\u7F6E
mybatis.type-aliases-package=cn.edu.fudan.issueservice.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
#\u7F16\u7801\u914D\u7F6E
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#JSON\u8FD4\u56DE\u524D\u7AEF\u65F6\u7684\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.name=mysql_druid
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=300000
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://${database.ip}:3306/issueTrackerBenchmark?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnect=true
spring.data.mongodb.host=${server.ip}
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=issueTracker
spring.datasource.username=root
spring.datasource.password=HxUR7gT1dLQwPDUwO0SR02gsJj4wxZHbadojloQt4xRPeSLL0FGgn4qwbwC2+/A3YRw3LgrduBjAbey/MJSqjQ==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKG3KtWNiPBAzJQNaG/wnMZpb8gATF2Rr+E84udC2Db35eZEBmD57Hu/3+AHCKY1vw73oDLuve0+u4SKba4M21cCAwEAAQ==
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
account.service.path=http://${server.ip}:8001
project.service.path=http://${server.ip}:8002
scan.service.path=http://${server.ip}:8003
commit.service.path=http://${server.ip}:8102/commit
code.service.path=http://${server.ip}:8102/code-service
tag.service.path=http://${server.ip}:8006
event.service.path=http://${server.ip}:8007/event
recommendation.path=http://${server.ip}:8999/bugRecommendation
repository.service.path=http://${server.ip}:8102/repository
sonar.service.path=http://${server.ip}:9000
measure.service.path=http://${server.ip}:8008
code.tracker.path=http://${server.ip}:8016
cppParser.service.path=http://${server.ip}:8866
repositoryPath=/home/fdse/codeWisdom/repository/repo
copyTempRepoPath=/home/fdse/codeWisdom/service/issue/repo
test.repo.path=false
ESLintLogHome=/home/fdse/user/codeWisdom/service/issue/log/ESLint/
TscanCodeLogHome=/home/fdse/user/codeWisdom/service/issue/log/tscancode/
SonarqubeLogHome=/home/fdse/codeWisdom/service/issue/log/sonar/
binHome=/home/fdse/user/codeWisdom/service/issue/bin/
gradleBin=/home/fdse/user/codeWisdom/service/issue/bin/executeGradlew.sh
mvnHome=/usr/local/maven3.5.4
#??mybatis??
logging.level.cn.edu.fudan=debug
defaultUserToken=ec15d79e36e14dd258cfff3d48b73d35
compile.maxWaitTime=200
sonar.maxExecTime=300
sonar.login=admin
sonar.password=admin
pagehelper:
helperDialect:mysql
supportMethodsArguments:true
babelEsLint=/Users/beethoven/Desktop/saic/IssueTracker-Master/issue-service/src/main/resources/node/babelEsLint.js
spring.redis.database=3
spring.redis.host=10.176.34.85
spring.redis.port=6379
spring.redis.password=85redis
enable.target.repo.path=true
repoPrefix=E:\\repo\\
baseRepoPath=/home/fdse/codeWisdom/service/issue/repo/compileflow-master
repoPath.benchmark=E:\\repo\\benchmarkissuetest
repoPath.benchmark.jedis=E:\\repo\\jedis
repoUuid.matchPrecisionRepoUuids=jedis,cim,curator,skywalking,spring cloud,jmeter
#repoUuid.matchPrecisionRepoUuids=jmeter
#commitList.matchPrecisionCommits=528debd0bbd46f0748c9ff3016c115f2a7d7f16c,6457908546e9753db615e751cbcefbcea7784d83,3cefea2ba000ddd87875c0eb20d096c4b6a89ae2,49c127c489679d3e3311d1f53b63b5fe595386e2,5379e4d0ae8f9b890521b4ec2328c3dbe63e6ac7,b54ce7d381c404c1ed4271bbe858a33492a323a6,5cda372c861bfef675b7f4f8bbc9c169081e60df,552566981db14849a84b4a7e7cca5fa242261932,6b419d529735f3fc50ca0824cf1245d0f5c82b1a,1e1ce4788dba2ccf8792d9ccb3de39b32541de9a
scanThreadNum=3
debugMode=true
parallelScanRepoSize=3
repoQueueCapacity=30
diff.file.dir.prefix=E:\\repo\\
debugTools=sonarqube

pidFile=/home/fdse/codeWisdom/service/issue/debug/toolPid.log
apache.list=tika,apex-core,doris,druid,flume,hadoop,hudi,ignite,incubator-eventmesh,jmeter,maven,nifi,opennlp,pulsar,shardingsphere,skywalking,vxquery,curator,drill,dubbo,gobblin,hbase,iceberg,ignite-3,iotdb,logging-log4j2,netbeans,nutch,pinot,rocketmq,shenyu,zookeeper
google.list=closure-compiler,dagger,data-transfer-project,error-prone,google-java-format,gson,guice,j2objc,jimfs,nomulus,open-location-code,rejoiner,truth