.line-num {
  color: white;
  font-weight: bold;
}

div.itw-d3-tooltip-title p{
  margin-bottom: 2px;
  &:last-child {
    margin-bottom: 1em;
  }
}

div.summary-line {
  display: flex;
  align-items: center;
}

div#treemap-mask {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffffcc;
  z-index: 1;
}


// plugin 相关
.center-element {
  pointer-events: painted;
  cursor: pointer;
}
