#registerBlock {
  width: 350px;
  margin: 17vh auto;
  .ant-form-item {
    margin-bottom: 15px;
  }
}

#registerPage {
  background-image: url(~@img/BackgroundImage.jpg);
  min-height: 100vh;
  overflow: auto;
}

#registerFormTitle {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 1.23em;
  white-space: nowrap;
  text-align: center;
}
