HOST_IP=10.176.34.82

KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_USER=kong

SONAR_PG_USER=sonar
SONAR_PG_PASSWORD=sonar@1995

MYSQL_ROOT_PASSWORD=root

# create topic: "TopicName:partitions:replicas:[optional]cleanup.policy"
KAFKA_CREATE_TOPICS="ProjectManager:1:1"

# username/password
# NEO4J_AUTH=neo4j/neo4j
